## This is to enable TLS on the server side
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=server
server.ssl.key-password=123456

## This is to force client to authenticate using TLS
server.ssl.client-auth=need